VITE_SUPABASE_URL=https://hknjnydjxfhtnxybvzst.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrbmpueWRqeGZodG54eWJ2enN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDQwMjcsImV4cCI6MjA4MDc4MDAyN30.KcO9-nY715ANKeoDHc9neW2L6WRfva_9ySUPEBsmzy8
